name: mktdata_storage

services:
  db_mktdata:
    container_name: db_mktdata
    image: postgres:17.2
    # change permission of the directory /var/lib/postgresql/data to 0700
    #   - 0700: owner, the postgres user in this case - full permission
    #   - full permission: read, write, execute
    #   - /var/lib/postgresql/data: default directory where postgres stores its data
    command: >
      bash -c "
        mkdir -p ~/Donwloads/mktdata_storage &&  # ensure host dir exists (bind mount)
        chown -R 999:999 ~/Donwloads/mktdata_storage &&  # set postgresql permissions
        chmod -R 0700 /var/lib/postgresql/data &&  # secure container data dir
        docker-entrypoint.sh postgres
      "
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - ~/Donwloads/mktdata_storage:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d:rw
    ports:
      - "5432:5432"
    networks:
      - shared_network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: no

  pgadmin_mktdata:
    container_name: pgadmin_mktdata
    image: dpage/pgadmin4:8.14.0
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5433:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - db_mktdata
    networks:
      - shared_network
    restart: no

networks:
  shared_network:
    driver: bridge
    name: shared_network

volumes:
  postgres_data:
  pgadmin_data:
